# Ketchup

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/eecs499/russtrup/ketchup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eecs499/russtrup/ketchup/: BaseActivity.java  ContentFragment.java  Episode.java  EpisodeListAdapter.java  EpisodeListFragment.java  FailedSearchFragment.java  FindShowsFragment.java  HomeFragment.java  HorizontalPosterAdapter.java  KetchupAPI.java  LoginActivity.java  LoginFragment.java  MSGReceiver.java  MSGService.java  MainActivity.java  MyShowsFragment.java  MyShowsListitemFragment.java  NavAdapter.java  PopularShowItemFragment.java  SearchActivity.java  SearchResultFragment.java  SessionManager.java  SettingsFragment.java  ShowInfoActivity.java  ShowInfoEpisodeListItemFragment.java  ShowInfoFragment.java  ShowInfoManageFragment.java  ShowInfoUnwatchedFragment.java  SignupFragment.java  TVShow.java  TVShowBase.java  TVShowListAdapter.java  (+1 more)
app/src/main/res/drawable/: dark_list_item_ripple.xml  loading_animation.xml  loginbutton_ripple.xml  myshow_list_item_ripple.xml  navitem_ripple.xml  submitlogin_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_show_info.xml  fragment_content.xml  fragment_episode_list.xml  fragment_failed_search.xml  fragment_find_shows.xml  fragment_home.xml  fragment_login.xml  fragment_my_shows.xml  fragment_my_shows_listitem.xml  fragment_popular_show_item.xml  fragment_search_result.xml  fragment_settings.xml  fragment_show_info_episode_list_item.xml  fragment_show_info_header.xml  fragment_show_info_header_condensed.xml  fragment_show_info_manage.xml  fragment_show_info_unwatched.xml  fragment_signup.xml  header.xml  item_row.xml  showinfo_secondary_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_my_shows.xml  menu_myshows_unsubscribe.xml  menu_search.xml  menu_show_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
