<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.eecs499.russtrup.ketchup.SearchActivity">

    <LinearLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- Application toolbar-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarWrapper"
        android:background="#343434"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:queryHint="Search..."
        android:showAsAction="always"
        android:textColor="#565656"
        android:textColorHint="#787878"
        android:textSize="25sp">

    </android.support.v7.widget.SearchView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/searchBox"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/searchResultsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Result fragments here -->

        </LinearLayout>
    </ScrollView>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loading_spinner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:contentDescription="loading spinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>