<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.eecs499.russtrup.ketchup.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/signup_fragment_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="email address"
        android:textColorHint="@color/appAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/signup_fragment_password1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_fragment_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@color/appAccent" />

    <EditText
        android:id="@+id/signup_fragment_password2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_fragment_password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="retype password"
        android:inputType="textPassword"
        android:textColorHint="@color/appAccent" />

    <TextView
        android:id="@+id/signup_fragment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/appAccent"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:layout_below="@+id/signup_fragment_password2"
        android:layout_alignEnd="@+id/signup_fragment_password2" />
</RelativeLayout>
