<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="org.eecs499.russtrup.ketchup.FindShowsFragment">

        <TextView
            android:id="@+id/airingToday_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="Airing Today"
            android:textIsSelectable="false"
            android:textSize="25sp" />

        <HorizontalScrollView
            android:id="@+id/todayShowsScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/airingToday_subtitle">

            <LinearLayout
                android:id="@+id/todayShowsContainer"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="#ababab"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/todayShowsScroller"
            android:layout_marginTop="20dp"
            android:text="Most Popular"
            android:textSize="25sp" />

        <HorizontalScrollView
            android:id="@+id/popularShowsScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView">

            <LinearLayout
                android:id="@+id/popularShowsContainer"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#ababab"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</ScrollView>

