<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="org.eecs499.russtrup.ketchup.MyShowsFragment">


    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/myShowsScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myShowsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

    </com.melnykov.fab.ObservableScrollView>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/myShowsScrollView"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_plus"
        fab:fab_colorNormal="@color/appAccent"
        fab:fab_colorPressed="@color/appAccentDark"
        fab:fab_colorRipple="@color/appRed" />

    <ImageView
        android:id="@+id/noShowsPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myShowsScrollView"
        android:layout_marginTop="110dp"
        android:src="@drawable/startscreen"
        android:visibility="invisible" />

</RelativeLayout>
