<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.eecs499.russtrup.ketchup.LoginFragment">


    <EditText
        android:id="@+id/login_fragment_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:textStyle="normal" >
        <requestFocus />
        </EditText>

    <EditText
        android:id="@+id/login_fragment_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_fragment_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:typeface="normal" />

    <TextView
        android:id="@+id/login_fragment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_fragment_password"
        android:layout_below="@+id/login_fragment_password"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="logInUser"
        android:text="Log In"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/appAccent"
        android:textSize="25sp" />
</RelativeLayout>
