<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.eecs499.russtrup.ketchup.LoginFragment">


    <EditText
        android:id="@+id/login_fragment_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/email_address_prompt"
        android:inputType="textEmailAddress"
        android:textStyle="normal">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_fragment_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_fragment_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/password_prompt"
        android:inputType="textPassword"
        android:typeface="normal" />

    <TextView
        android:id="@+id/login_fragment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_fragment_password"
        android:layout_below="@+id/login_fragment_password"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/submitlogin_ripple"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/log_in"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/appAccent"
        android:textSize="25sp" />
</RelativeLayout>
